--- not autograded ---

Part 1
    blocksize = 20, n = 100: 0.01, 0.012
    blocksize = 20, n = 1000: 1.368, 0.788
    blocksize = 20, n = 2000: 2.522, 3.103
    blocksize = 20, n = 5000: 110.761, 33.087
    blocksize = 20, n = 10000: 358.315, 115.013

    Checkoff Question 1: n = 5000
    Checkoff Question 2: If the entire matrix or a large fraction of it can fit into the cache, then the naive solution might not suffer many cache misses, and the overhead of managing blocks could reduce performance.

Part 2
    blocksize = 50, n = 10000: 385.035, 90.454
    blocksize = 100, n = 10000: 375.976, 86.802
    blocksize = 500, n = 10000: 352.349, 95.921
    blocksize = 1000, n = 10000: 376.221, 90.026
    blocksize = 5000, n = 10000: 358.761, 476.973

    Checkoff Question 3: Block size should be large enough to reduce the overhead of managing blocks, but also small enough to fit in the cache.
