<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,60)" name="AND Gate"/>
    <comp lib="1" loc="(490,40)" name="AND Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,60)" name="OR Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(360,220)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,160)" to="(360,160)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(490,40)" to="(530,40)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,150)" to="(450,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(450,210)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,30)" to="(430,30)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(90,90)" to="(450,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
</project>
